{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off"
    },
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "python-envs.pythonProjects": [],
    "python.analysis.autoImportCompletions": true,
    "git.autofetch": "all",
    "git.autofetchPeriod": 60,
    "cSpell.words": [
        "arcname",
        "coro",
        "dskinlayers",
        "excepthook",
        "figlet",
        "mcversion",
        "modforge",
        "modpack",
        "mrpack",
        "mrpacks",
        "neoforge",
        "noprofile",
        "openloader",
        "popleft",
        "resourcepack",
        "shaderpack",
        "sklauncher",
        "sodiumextra",
        "vtype",
        "zipf"
    ]
}